# EXE201-KotobAI

./: README.md
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.API/: ConfigureService.cs  CursusJapaneseLearningPlatform.API.csproj  CursusJapaneseLearningPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.API/Controllers/: AuthController.cs  ChatController.cs  CollectionController.cs  FlashcardController.cs  MessageController.cs  PackageController.cs  PaymentController.cs  RoleController.cs  SubscriptionController.cs  UserController.cs  VocabularyController.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.API/Properties/: launchSettings.json
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.API/Templates/: EmailTemplate.html  ResetPasswordEmail.html
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/: ConfigureService.cs  CursusJapaneseLearningPlatform.Repository.csproj
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Bases/BaseEntitys/: BaseEntity.cs  IBaseEntity.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Entities/: Chat.cs  Collection.cs  Flashcard.cs  Message.cs  Package.cs  Payment.cs  PaymentHistory.cs  Role.cs  Subscription.cs  User.cs  Vocabulary.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Implementations/: UnitOfWork.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Implementations/EntitiesRepositories/: ChatRepository.cs  CollectionRepository.cs  FlashcardRepository.cs  MessageRepository.cs  PackageRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  VocabularyRepository.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Implementations/GenericRepositories/: GenericRepository.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Implementations/UserManagementRepositories/: UserRepository.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Interfaces/: ApplicationDbContext.cs  IUnitOfWork.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Interfaces/CollectionManagementRepositories/: ICollectionRepository.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Interfaces/EntityRepositories/: IChatRepository.cs  IMessageRepository.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Interfaces/FlashcardRepositories/: IFlashcardRepository.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Repository/Migrations/: 20241030180135_First.Designer.cs  20241030180135_First.cs  20241031155614_Collection.Designer.cs  20241031155614_Collection.cs  20241101124507_Vocabulary.Designer.cs  20241101124507_Vocabulary.cs  20241104125308_Package.Designer.cs  20241104125308_Package.cs  20241107204419_vocabulary2.Designer.cs  20241107204419_vocabulary2.cs  20241107215637_Flashcard.Designer.cs  20241107215637_Flashcard.cs  20241109135322_Payment.Designer.cs  20241109135322_Payment.cs  ApplicationDbContextModelSnapshot.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Service/: ConfigureService.cs  CursusJapaneseLearningPlatform.Service.csproj
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Service/Implementations/: AuthService.cs  ChatService.cs  CollectionService.cs  FlashcardService.cs  MessageService.cs  PackageService.cs  PaymentService.cs  RoleService.cs  SubscriptionService.cs  UserService.cs  VocabularyService.cs
Backend/CursusJapaneseLearningPlatform/CursusJapaneseLearningPlatform.Service/Interfaces/: IAuthService.cs  IChatService.cs  ICollectionService.cs  IFlashcardService.cs  IMessageService.cs  IPackageService.cs  IPaymentService.cs  IRoleService.cs  ISubscriptionService.cs  IUserService.cs  IVocabularyService.cs
(+151 files in other folders)
