<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.405.9" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="PayPal" Version="1.9.1" />
	</ItemGroup>
	
	<ItemGroup>
			<ProjectReference Include="..\CursusJapaneseLearningPlatform.Repository\CursusJapaneseLearningPlatform.Repository.csproj">
		  <Private>True</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
