<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Email address verification</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
    </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; display: flex; align-items: center; justify-content: center;">
    <div style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Hello, click on the button below to verify your email address
        </div>
        <div class="email-container" style="max-width: 600px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
                <tr>
                    <td class="hero bg_white" style="padding: 3em 0 2em 0;" valign="middle">
                        <img alt="" class="g-img" src="https://github.com/ColorlibHQ/email-templates/blob/master/10/images/email.png?raw=true" style="width: 200px; height: auto; margin: auto; display: block;">
                    </td>
                </tr>
                <tr>
                    <td class="hero bg_white" style="padding: 2em 0 4em 0;" valign="middle">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                                        <h2 style="margin-bottom: 20px; font-size: 32px;">Dear [[FULL_NAME]],</h2>
                                        <p class="email-body">
                                            Your account has been successfully created. [[USERNAME]]
                                        </p>
                                        <a style="padding: 15px 40px; background-color: #5D91E8; color: white;" target="_blank" href="[[URL]]">Verify your account</a>
                                        <p class="email-body">
                                            If this email wasn't intended for you feel free to delete it.<br />
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
